# myproject

./: .gitignore  pom.xml
web-project/: pom.xml
web-project/src/main/java/wang/conglei/: UserDto.java
web-project/src/main/java/wang/conglei/aspect/: GlobalExceptionHandler.java
web-project/src/main/java/wang/conglei/config/: SwaggerConfig.java
web-project/src/main/java/wang/conglei/controller/: ErrorHandler.java  UserController.java
web-project/src/main/java/wang/conglei/filter/: DecryptAndEncryptFilter.java  ParameterHttpServletRequest.java
web-project/src/main/java/wang/conglei/util/: JsonDateDeserializer.java  JsonDateSerializer.java  SpringHelper.java
web-project/src/main/resources/: applicationContext.xml  config.properties  logback.xml  spring-mvc.xml
web-project/src/main/webapp/: index.html
web-project/src/main/webapp/WEB-INF/: web.xml
web-project/src/test/java/controller/: UserTest.java
